<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ayo{
            0%{
                top:0;
                left:0;transform: rotate(0deg);background-color: blue;
            }
            25%{
                top:0;
                left:100px;transform: rotate(45deg);background-color: black;
            }
            50%{
                top:100px;
                left: 100px;transform: rotate(90deg);background-color: pink;
            }
            75%{
                top: 100px;
                left:0;transform: rotate(135deg);background-color: purple;
            }
            100%{
                top:0;
                left:0;transform: rotate(180deg);background-color: gold;
            }
            }
    </style>
</head>

<body>
    <div style="position: relative;width: 200px;height: 200px; animation: ayo 3s infinite;"></div>
</body>
</html>
 