<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            width: 500px;
            /*vertical arrangement*/
           /* margin-top: 30px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 70px;
            margin : auto*/

            /*shorthand or horizontal arrangement*/
           /* margin: 50px 100px 70px 300px;*/

           padding-top: 15px;
           padding-right: 20px;
           padding-bottom: 25px;
           padding-left: 30px;
        }
    </style>
</head>
<body>
    <div>hello world! there's an upcoming concert this dirty december</div>
</body>
</html>